language: node_js
sudo: false
node_js:
- node
script: npm cover
cache: yarn
after_success:
- codecov
- "./transpilebuild.sh"
- node postbuild.js --dev
env:
  global:
  - secure: NEOnH7RX2WmT5IyGiniD9w1I19TRL67lhQTiyK4mqea3mpeFT2unk0/BqMOevYFXjWNSPhKUAgvX5pmKsbwwbc7pj9Wmxv+GFOMuolex0IGL6q919JbnxtJqvXoMYq/BFIi2xzKMxH/ish04GmSXpHG1/1wlvrSeBLwIcdnziAUlycwUqbI8zYaPAPVTfvre7dzMFkuAwVuDr5RfiDa+GTB6+cGSSawWeuVJTKlaRiP0Ku4WQXXwRxt6CiKSernoT6Bs5vFXEHGxRGT1QTWOirUuZTa6OhqYctPutpSlsYe5iSKlBBpR3OlRbJPRMK3kArzs9ntJ/0eWmZ2v/8J9bAnKT0gVlNC4C7UsnTAYi6mpb64EUNN+eXSq7WozU1ZiRnS29tSO7NM2WdI5togEbBkhrIAgRnwqYlhBB/Uux0YJGGxP84yl1/uys/q0S9bBwHIFEkSKMUFGsH9QzYOLnJluWIRkDru6zUVJwLxgdFII6jkh03dmwtd7CyY+1/oecT0Xitpjfflm0IKLFSYKrboI8SnGahBpWBszHlELmIiCESETqqOLi3uMEfdNV86kMAW2IiKS4ZEfoUzlz5pujY74JtSeT3h/SSAW30KMGBxTFSH/x5H2aalpvXmtp0hafZVpCd+R3T3l+BOMQFx5FgHvteTzgFS8NfnnQLmcK88=
  - secure: h9Q1OUHqA8da02tNoYK0RkjbbXNjphW+dkIq9zqTYRN9d9VbXijkThROnTZTdi35fg/kIxsSUOEdTZ89Y+CyZTPZhKOzF95SbwpZK03mWlfEx7xLRUbnGazSkEYOJGZNEP6TpaOCPAv9dMX5ZLw84GYq1z9kZoiOcDyqkMuJ4EQiow7N+fu+sY1Nxsat9wFadFEiWoBHq5k55qaxEH7UqQwehNJWv9Cgqdr+6OVhEgqgrk+AF6k3hVAKkyHYBpfcKb0jFX4eV8ENSzem8J4ODBAWQKBQ+AEKz1LlJZfnXVTVwF6V2NiLVVqjTBkbysY3TVXD3D4P+umEcb1WkTtf2ayW3it4EYBUuI+xVoMCvn9utcHGKFiUEabgkyOu66Ov39gkOYd6d8fb9WOYDoWVxNezi0q/+wQQrIEeq1LSRBx3f8WIjZEc8N2K50Ms8Mz51EaKjGQyy9r6V6i1GmdJTifMxzCaEBDShDM3X3Jp1BHdtYaSW2W5r1DZ632ldBjoNcYRucn2KYs6tdsL+mwB8YD5zggi4KLcjmRBMkVbnZwDsm9bWUBHGqji7gTw/MmBsSlIrsmIlW5jsdpGfYgjFPT+UGh0x4Vfhm813jUxBN3Ywhzq2l9ge/4whN8xbyiC8cL2SZMbPyJ/ibmLBa7heJ4Lt6ecrdFt8R19ROR/Onw=
